fr/main.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="./baitap//main.css")
    body 
        .container
            .menu  
                .dashboard
                    .dashboard-item 
                        a.dashboard-logo(href="/") 
                            img.logo(srcSet="./baitap/img/dashboard.png", alt="")
                        a.dashboard-chucnang(href="#") Dashboard
                    .dashboard-item 
                        a.dashboard-logo(href="/") 
                            img.logo(srcSet="./baitap/img/cells.png", alt="")
                        a.dashboard-chucnang(href="#") Tables
                    .dashboard-item 
                        a.dashboard-logo(href="/") 
                            img.logo(srcSet="./baitap/img/bill.png", alt="")
                        a.dashboard-chucnang(href="#") Billing
                    .dashboard-item 
                        a.dashboard-logo(href="/") 
                            img.logo(srcSet="./baitap/img/finish.png", alt="")
                        a.dashboard-chucnang(href="#") RTL
                h6  ACCOUNT PAGES
                .account    
                    .account-item 
                        a.account-logo(href="/") 
                            img.logo(srcSet="./baitap/img/user.png", alt="")
                        a.account-chucnang(href="#") Profile
                    .account-item 
                        a.account-logo(href="/") 
                            img.logo(srcSet="./baitap/img/logout.png", alt="")
                        a.account-chucnang(href="#") Sign In
                    .account-item 
                        a.account-logo(href="/") 
                            img.logo(srcSet="./baitap/img/writing.png", alt="")
                        a.account-chucnang(href="#") Sign UP
                .Documentation
                    .Documentation-logo
                        .Documentation-img
                            img.logo(srcSet="./baitap/img/dashboard2.png", alt="")
                        
                    .Documentation-content 
                        H4 Need Helps? 
                        h6 Please check our docs                        
                    .Documentation-button
                        a(href="#").Documentation-button Documentation                        
            .thongtin
                .thongtin-lists
                    .thongtin-list 
                        .thongtin-title  
                            .thongtin-sale Today's Sales
                            .thongtin-gia   $53,000 
                                .thongtin-phantram +30%                       
                        .thongtin-image
                            img.thongtin-img(srcSet="./baitap/img/money.png", alt="")
                    .thongtin-list 
                        .thongtin-title  
                            .thongtin-sale Today's Users
                            .thongtin-gia  3,200
                                .thongtin-phantram +20%                 
                        .thongtin-image
                            img.thongtin-img(srcSet="./baitap/img/group.png", alt="")
                    .thongtin-list 
                        .thongtin-title  
                            .thongtin-sale New Clients
                            .thongtin-gia   +1,200 
                                .thongtin-phantram +10%                       
                        .thongtin-image
                            img.thongtin-img(srcSet="./baitap/img/heart.png", alt="")
                    .thongtin-list 
                        .thongtin-title  
                            .thongtin-sale New Orders
                            .thongtin-gia   $13,200 
                                .thongtin-phantram +10%                       
                        .thongtin-image
                            img.thongtin-img(srcSet="./baitap/img/shopping-bag.png", alt="")
                .thongtin-tables 
                    .thongtin-table1
                        .table-left-top
                            .table-left-top-img
                                img.table-img(srcSet="./baitap/img/1.png", alt="")  
                        .table-left-center 
                            h5 Active Users
                            .table-left-center-active
                                .table-time than last week
                                .table-phantram +30%
                            .table-left-center-tittle
                                span We have created multiple options for you to put togerther and customise into pixel perfect pages
                        .table-left-bottom
                            .table-left-bottom-user 
                                .table-left-bottom-user-top 3.6K
                                .table-left-bottom-user-bottom Users
                            .table-left-bottom-click 
                                .table-left-bottom-click-top 2m
                                .table-left-bottom-click-bottom Clicks
                            .table-left-bottom-sales
                                .table-left-bottom-sales-top $772
                                .table-left-bottom-sales-bottom Sales
                            .table-left-bottom-item
                                .table-left-bottom-item-top 82
                                .table-left-bottom-item-bottom Items
                    .thongtin-table2
                        .Active-users
                            h5 Active Users
                            .Active-users-time
                                .Active-users-time1 than last week
                                .Active-users-phantram +30%
                        .table-right-bottom
                            .table-right-bottom-imgage
                                img.table-right-bottom-img(src="./baitap/img/img1.png", alt="")
                .projects 
                    .projects-list 
                        .projects1 
                            .projects1-top 
                            h5 Projects
                            .projects1-top-center
                                .project-time done this month
                                .project-phantram +40%
                            .project-table
                            
                        .orders-history 
                            .projects1-top 
                                h5 Oders History
                            .projects1-top-center
                                .project-time this month
                                .project-phantram +20%


        .footer     
            .footer-container 
                .footer-top 
                    .footer-columns
                        .footer-column
                            a.footer-logo(href="/") 
                                img(srcSet ="./img/logo1.png", alt="Airtrav")
                            p.footer-decs Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dolores optio enim. numquam aut sequi autem inventore.
                            form.subscribe(action="" autocomplete)
                                input(type="email" placeholder="Enter Your Email").subscribe-email 
                                button.subscribe-button(type="submit")
                                    img(srcSet="./baitap/img/line1.png", alt="")
                        .footer-column
                            h4.footer-heading Services
                            ul.footer-links 
                                each val in ["Trip Planner","Tour Planning","Tour Guide","Tour Package","Tour  advice"]
                                    li.footer-item
                                        a.footer-link(href="#")=val
                        .footer-column
                            h4.footer-heading Services
                            ul.footer-links 
                                each val in ["Trip Planner","Tour Planning"," Tour Guide","Tour Package","Tour advice"]
                                    li.footer-item
                                        a.footer-link(href="#")=val
                        .footer-column
                            h4.footer-heading Services
                            ul.footer-links 
                                each val in ["Trip Planner","Tour Planning","Tour Guide","Tour Package","Tour  advice"]
                                    li.footer-item
                                        a.footer-link(href="#")=val
                .footer-bottom 
                    .footer-copyright Copyright@ 2024 UHUU LLC. ALL Right 
                    .footer-icon
                        .footer-item
                            a.footer-fb(href="https://web.facebook.com/tranduylong0201")
                                    img(src="./img/fb.png", alt="Facebock")
                            a.footer-ig(href="https://www.instagram.com/llongg.02/?hl=en")
                                    img(src="./img/insta.png", alt="Instagram")
                            a.footer-in(href="https://web.facebook.com/tranduylong0201")
                                    img(src="./img/in.png", alt="Diệu")
                            a.footer-tw(href="https://web.facebook.com/tranduylong0201")
                                    img(src="./img/tw.png", alt="Lan")                
                                    

                        

fr/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body> 
    <div class="container">
      <div class="menu"> 
        <div class="dashboard"><a class="dashboard-item" href="#">
            <div class="dashboard-logo"> <img class="logo" srcSet="./baitap/img/dashboard.png" alt=""></div>
            <div class="dashboard-chucnang">Dashboard</div></a><a class="dashboard-item" href="#">
            <div class="dashboard-logo"> <img class="logo" srcSet="./baitap/img/cells.png" alt=""></div>
            <div class="dashboard-chucnang">Tables</div></a><a class="dashboard-item" href="#"> 
            <div class="dashboard-logo"><img class="logo" srcSet="./baitap/img/bill.png" alt=""></div>
            <div class="dashboard-chucnang">Billing</div></a><a class="dashboard-item" href="#"> 
            <div class="dashboard-logo"><img class="logo" srcSet="./baitap/img/finish.png" alt=""></div>
            <div class="dashboard-chucnang">RTL</div></a></div>
        <h6> ACCOUNT PAGES</h6>
        <div class="account">   <a class="account-item" href="#"> 
            <div class="account-logo"><img class="logo" srcSet="./baitap/img/user.png" alt=""></div>
            <div class="account-chucnang">Profile</div></a><a class="account-item" href="#"> 
            <div class="account-logo"> <img class="logo" srcSet="./baitap/img/logout.png" alt=""></div>
            <div class="account-chucnang">Sign In</div></a><a class="account-item" href="#"> 
            <div class="account-logo"> <img class="logo" srcSet="./baitap/img/writing.png" alt=""></div>
            <div class="account-chucnang">Sign UP</div></a></div>
        <div class="Documentation">
          <div class="Documentation-logo">
            <div class="Documentation-img"><img class="logo" srcSet="./baitap/img/dashboard2.png" alt=""></div>
          </div>
          <div class="Documentation-content"> 
            <H4>Need Helps? </H4>
            <h6>Please check our docs                        </h6>
          </div>
          <div class="Documentation-bottom"><a class="Documentation-button" href="#">Documentation                        </a></div>
        </div>
      </div>
      <div class="thongtin">
        <div class="thongtin-lists">
          <div class="thongtin-list"> 
            <div class="thongtin-title"> 
              <div class="thongtin-sale">Today's Sales</div>
              <div class="thongtin-gia">  $53,000 
                <div class="thongtin-phantram">+30%                       </div>
              </div>
            </div>
            <div class="thongtin-image"><img class="thongtin-img" srcSet="./baitap/img/money.png" alt=""></div>
          </div>
          <div class="thongtin-list"> 
            <div class="thongtin-title"> 
              <div class="thongtin-sale">Today's Users</div>
              <div class="thongtin-gia"> 3,200
                <div class="thongtin-phantram">+20%                 </div>
              </div>
            </div>
            <div class="thongtin-image"><img class="thongtin-img" srcSet="./baitap/img/group.png" alt=""></div>
          </div>
          <div class="thongtin-list"> 
            <div class="thongtin-title"> 
              <div class="thongtin-sale">New Clients</div>
              <div class="thongtin-gia">  +1,200 
                <div class="thongtin-phantram">+10%                       </div>
              </div>
            </div>
            <div class="thongtin-image"><img class="thongtin-img" srcSet="./baitap/img/heart.png" alt=""></div>
          </div>
          <div class="thongtin-list"> 
            <div class="thongtin-title"> 
              <div class="thongtin-sale">New Orders</div>
              <div class="thongtin-gia">  $13,200 
                <div class="thongtin-phantram">+10%                       </div>
              </div>
            </div>
            <div class="thongtin-image"><img class="thongtin-img" srcSet="./baitap/img/shopping-bag.png" alt=""></div>
          </div>
        </div>
        <div class="thongtin-tables"> 
          <div class="thongtin-table1">
            <div class="table-left-top">
              <div class="table-left-top-img"><img class="table-img" srcSet="./baitap/img/1.png" alt=""></div>
            </div>
            <div class="table-left-center"> 
              <h5>Active Users</h5>
              <div class="table-left-center-active">
                <div class="table-time">than last week</div>
                <div class="table-phantram">+30%</div>
              </div>
              <div class="table-left-center-tittle"><span>We have created multiple options for you to put togerther and customise into pixel perfect pages</span></div>
            </div>
            <div class="table-left-bottom">
              <div class="table-left-bottom-user"> 
                <div class="table-left-bottom-user-top">3.6K</div>
                <div class="table-left-bottom-user-bottom">Users</div>
              </div>
              <div class="table-left-bottom-click"> 
                <div class="table-left-bottom-click-top">2m</div>
                <div class="table-left-bottom-click-bottom">Clicks</div>
              </div>
              <div class="table-left-bottom-sales">
                <div class="table-left-bottom-sales-top">$772</div>
                <div class="table-left-bottom-sales-bottom">Sales</div>
              </div>
              <div class="table-left-bottom-item">
                <div class="table-left-bottom-item-top">82</div>
                <div class="table-left-bottom-item-bottom">Items</div>
              </div>
            </div>
          </div>
          <div class="thongtin-table2">
            <div class="Active-users">
              <h5>Active Users</h5>
              <div class="Active-users-time">
                <div class="Active-users-time1">than last week</div>
                <div class="Active-users-phantram">+30%</div>
              </div>
            </div>
            <div class="table-right-bottom">
              <div class="table-right-bottom-imgage"><img class="table-right-bottom-img" src="./baitap/img/img1.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="projects"> 
          <div class="projects-list"> 
            <div class="projects1"> 
              <div class="projects1-top"> </div>
              <h5>Projects</h5>
              <div class="projects1-top-center">
                <div class="project-time">done this month</div>
                <div class="project-phantram">+40%</div>
              </div>
              <div class="project-table"></div>
            </div>
            <div class="orders-history"> 
              <div class="projects1-top"> 
                <h5>Oders History</h5>
              </div>
              <div class="projects1-top-center">
                <div class="project-time">this month</div>
                <div class="project-phantram">+20%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">    
      <div class="footer-container"> 
        <div class="footer-top"> 
          <div class="footer-columns">
            <div class="footer-column"><a class="footer-logo" href="/"> <img srcSet="./img/logo1.png" alt="Airtrav"></a>
              <p class="footer-decs">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dolores optio enim. numquam aut sequi autem inventore.</p>
              <form class="subscribe" action="" autocomplete>
                <input class="subscribe-email" type="email" placeholder="Enter Your Email">
                <button class="subscribe-button" type="submit"><img srcSet="./baitap/img/line1.png" alt=""></button>
              </form>
            </div>
            <div class="footer-column">
              <h4 class="footer-heading">Services</h4>
              <ul class="footer-links"> 
                <li class="footer-item"><a class="footer-link" href="#">Trip Planner</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Planning</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Guide</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Package</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour  advice</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h4 class="footer-heading">Services</h4>
              <ul class="footer-links"> 
                <li class="footer-item"><a class="footer-link" href="#">Trip Planner</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Planning</a></li>
                <li class="footer-item"><a class="footer-link" href="#"> Tour Guide</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Package</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour advice</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h4 class="footer-heading">Services</h4>
              <ul class="footer-links"> 
                <li class="footer-item"><a class="footer-link" href="#">Trip Planner</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Planning</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Guide</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Package</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour  advice</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-copyright">Copyright@ 2024 UHUU LLC. ALL Right </div>
          <div class="footer-icon">
            <div class="footer-item"><a class="footer-fb" href="https://web.facebook.com/tranduylong0201"><img src="./img/fb.png" alt="Facebock"></a><a class="footer-ig" href="https://www.instagram.com/llongg.02/?hl=en"><img src="./img/insta.png" alt="Instagram"></a><a class="footer-in" href="https://web.facebook.com/tranduylong0201"><img src="./img/in.png" alt="Diệu"></a><a class="footer-tw" href="https://web.facebook.com/tranduylong0201"><img src="./img/tw.png" alt="Lan"></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
